<html>
  <head>
    <title>Start Page</title>
  </head>
  <body>
    <style>
      body {
          background-color: #444444;
          background-image: url("startpage_image");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          padding: 0px;
          margin: 0px;
      }
      #outer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 100%;
      }
      #clock {
          text-align: center;
          font-size: 100px;
          text-shadow: 2px 2px #ffffff, -2px -2px #ffffff, 2px -2px #ffffff, -2px 2px #ffffff;
          font-family: "helvetica";
      }
    </style>
    <div id="outer">
      <div id="clock"></div>
    </div>
    <script>
      let setTime = function() {
          document.getElementById("clock").innerHTML = new Date().toLocaleTimeString(
              undefined,
              {
                  hourCycle: "h23",
                  hour: "2-digit",
                  minute: "2-digit",
                  second: undefined
              });
      };
      setTime();
      setInterval(setTime, 9000);
    </script>
  </body>
</html>
